APP_NAME=nutridock_sub
APP_ENV=local
APP_KEY=base64:2CHqFmDHeMTvPC38ErrFfXILgTf3Xp4Z05/HNSvJS6w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BASE_PATH=D:/xampp/htdocs/nutridock_sub
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nutridock_sub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=866518
PUSHER_APP_KEY=6f51fdd655a1ba028df1
PUSHER_APP_SECRET=e2aef8b389b11b3822d2
PUSHER_APP_CLUSERT=ap2
PUSHER_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"